cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lambda-chess
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-chess#readme>
homepage:       https://github.com/githubuser/lambda-chess#readme
bug-reports:    https://github.com/githubuser/lambda-chess/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-chess

library
  exposed-modules:
      Fei.AI.Chess
      Fei.AI.MCTS
  other-modules:
      Paths_lambda_chess
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  build-depends:
      base >=4.7 && <5
    , chessIO
    , conduit
    , constraints
    , fei-base ==2.*
    , fei-nn ==2.*
    , lens
    , mwc-random
    , random >=1.2
    , rio
    , zippers
  default-language: Haskell2010

executable lambda-chess-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_chess
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chessIO
    , conduit
    , constraints
    , fei-base ==2.*
    , fei-nn ==2.*
    , formatting
    , lambda-chess
    , lens
    , mwc-random
    , random >=1.2
    , rio
    , vector-algorithms
    , zippers
  default-language: Haskell2010

test-suite lambda-chess-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_chess
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , chessIO
    , conduit
    , constraints
    , fei-base ==2.*
    , fei-nn ==2.*
    , lambda-chess
    , lens
    , mwc-random
    , random >=1.2
    , rio
    , zippers
  default-language: Haskell2010
